<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Absensi_model extends CI_Model
{

    public $table = 'absensi';
    public $id = 'id_absensi';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->table.'.'.$this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get data by id
    function is_available($id, $date)
    {
        $this->db->where($this->table.'.id_karyawan', $id);
        $this->db->where('Date('.$this->table.'.tanggal)', $date);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_absensi', $q);
	$this->db->or_like($this->table.'.id_karyawan', $q);
	$this->db->or_like($this->table.'.tanggal', $q);
	$this->db->or_like($this->table.'.keterangan', $q);
	$this->db->or_like($this->table.'.id_user', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->table.'.'.$this->id, $this->order);
        $this->db->like('id_absensi', $q);
	$this->db->or_like($this->table.'.id_karyawan', $q);
	$this->db->or_like($this->table.'.tanggal', $q);
	$this->db->or_like($this->table.'.keterangan', $q);
	$this->db->or_like($this->table.'.id_user', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        if(!$this->checkData($data)){
            $this->db->insert($this->table, $data);
            $insert_id = $this->db->insert_id();
            return  $insert_id;
        }else{
            return false;
        }
    }

    function checkData($data){
        $this->db->where('karyawan.id_karyawan',$data['id_karyawan']);
        $this->db->from('karyawan');

        if($this->db->count_all_results()){
            $this->db->reset_query();
            $this->db->where($this->table.'.id_karyawan', $data['id_karyawan']);
            $this->db->where($this->table.'.tanggal', $data['tanggal']);
            $this->db->from($this->table);
            return $this->db->count_all_results();
        }else{
            return true;
        }

    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Absensi_model.php */
/* Location: ./application/models/Absensi_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-12-25 23:01:04 */
/* http://harviacode.com */