<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Import_absen_model extends CI_Model
{

    public $table = 'import_absen';
    public $tableProses = 'proses_import';
    public $id = 'batch_id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->table.'.'.$this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('batch_id', $q);
	$this->db->or_like($this->table.'.PIN', $q);
	$this->db->or_like($this->table.'.NIK', $q);
	$this->db->or_like($this->table.'.Nama_Karyawan', $q);
	$this->db->or_like($this->table.'.Tanggal', $q);
	$this->db->or_like($this->table.'.Jam', $q);
	$this->db->or_like($this->table.'.SN_Mesin', $q);
	$this->db->or_like($this->table.'.Nama_Mesin', $q);
	$this->db->or_like($this->table.'.Verifikasi', $q);
	$this->db->or_like($this->table.'.Mode', $q);
	$this->db->or_like($this->table.'.Mode_Update', $q);
	$this->db->or_like($this->table.'.Cabang', $q);
	$this->db->or_like($this->table.'.Jabatan', $q);
	$this->db->or_like($this->table.'.import_id', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->table.'.'.$this->id, $this->order);
        $this->db->like('batch_id', $q);
	$this->db->or_like($this->table.'.PIN', $q);
	$this->db->or_like($this->table.'.NIK', $q);
	$this->db->or_like($this->table.'.Nama_Karyawan', $q);
	$this->db->or_like($this->table.'.Tanggal', $q);
	$this->db->or_like($this->table.'.Jam', $q);
	$this->db->or_like($this->table.'.SN_Mesin', $q);
	$this->db->or_like($this->table.'.Nama_Mesin', $q);
	$this->db->or_like($this->table.'.Verifikasi', $q);
	$this->db->or_like($this->table.'.Mode', $q);
	$this->db->or_like($this->table.'.Mode_Update', $q);
	$this->db->or_like($this->table.'.Cabang', $q);
	$this->db->or_like($this->table.'.Jabatan', $q);
	$this->db->or_like($this->table.'.import_id', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        if(!$this->checkData($data)){
            $this->db->insert($this->table, $data);
            $insert_id = $this->db->insert_id();
            return  $insert_id;
        }else{
            return false;
        }

    }

    function insertProses($data)
    {
        if(!$this->checkProses($data)){
            $this->db->insert($this->tableProses, $data);
            $insert_id = $this->db->insert_id();
            return  $insert_id;
        }else{
            return false;
        }

    }

    function checkData($data){
        $this->db->where($this->table.'.PIN', $data['PIN']);
        $this->db->where($this->table.'.NIK', $data['NIK']);
        $this->db->where($this->table.'.Tanggal', $data['Tanggal']);
        $this->db->where($this->table.'.Jam', $data['Tanggal'] .' '. $data['Jam'] . ':00');
        $this->db->where($this->table.'.Verifikasi', $data['Verifikasi']);
        $this->db->where($this->table.'.Mode', $data['Mode']);
        $this->db->where($this->table.'.Mode_Update', $data['Mode_Update']);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    function checkProses($data){
        $this->db->where($this->tableProses.'.mode_import', $data['mode_import']);
        $this->db->where($this->tableProses.'.periode', $data['periode']);
        $this->db->from($this->tableProses);
        return $this->db->count_all_results();
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Import_absen_model.php */
/* Location: ./application/models/Import_absen_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-12-25 23:01:41 */
/* http://harviacode.com */