<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Izin_model extends CI_Model
{

    public $table = 'izin';
    public $id = 'id_izin';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->table.'.'.$this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function get_izin($id_karyawan, $dari_tanggal,$sampai_tanggal)
    {
        $this->db->where($this->table.'.id_karyawan', $id_karyawan)
            ->group_start()
            ->where($this->table.'.dari_tanggal >=', $dari_tanggal)
            ->where($this->table.'.sampai_tanggal <=', $sampai_tanggal)
            ->group_end();
        return $this->db->get($this->table)->result();
    }

    function get_izinPeriode($dari_tanggal,$sampai_tanggal)
    {
        $this->db
            ->select($this->table.'.*,karyawan.nama_karyawan')
            ->join('karyawan', 'karyawan.id_karyawan = ' . $this->table.'.id_karyawan')
            ->where($this->table.'.dari_tanggal >=', $dari_tanggal)
            ->where($this->table.'.sampai_tanggal <=', $sampai_tanggal);

        return $this->db->get($this->table)->result();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_izin', $q);
	$this->db->or_like($this->table.'.id_karyawan', $q);
	$this->db->or_like($this->table.'.dari_tanggal', $q);
	$this->db->or_like($this->table.'.sampai_tanggal', $q);
	$this->db->or_like($this->table.'.keterangan', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->table.'.'.$this->id, $this->order);
        $this->db->like('id_izin', $q);
	$this->db->or_like($this->table.'.id_karyawan', $q);
	$this->db->or_like($this->table.'.dari_tanggal', $q);
	$this->db->or_like($this->table.'.sampai_tanggal', $q);
	$this->db->or_like($this->table.'.keterangan', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Izin_model.php */
/* Location: ./application/models/Izin_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-12-25 23:05:37 */
/* http://harviacode.com */