<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

/**
 * Class Jabatan_model
 */
class Jabatan_model extends CI_Model
{

    /**
     * @var string
     */
    public $table = 'jabatan';
    /**
     * @var string
     */
    public $id = 'id_jabatan';
    /**
     * @var string
     */
    public $order = 'DESC';

    /**
     * Jabatan_model constructor.
     */
    function __construct()
    {
        parent::__construct();
    }

    // get all

    /**
     * @return mixed
     */
    function get_all()
    {
        $this->db->order_by($this->table.'.'.$this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id

    /**
     * @param $id
     * @return mixed
     */
    function get_by_id($id)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows

    /**
     * @param null $q
     * @return int
     */
    function total_rows($q = NULL) {
        $this->db->like('id_jabatan', $q);
	$this->db->or_like($this->table.'.nama_jabatan', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search

    /**
     * @param $limit
     * @param int $start
     * @param null $q
     * @return mixed
     */
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->table.'.'.$this->id, $this->order);
        $this->db->like('id_jabatan', $q);
	$this->db->or_like($this->table.'.nama_jabatan', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data

    /**
     * @param $data
     */
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data

    /**
     * @param $id
     * @param $data
     */
    function update($id, $data)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data

    /**
     * @param $id
     */
    function delete($id)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Jabatan_model.php */
/* Location: ./application/models/Jabatan_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-11-30 09:02:53 */
/* http://harviacode.com */