<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Pengaturan_model extends CI_Model
{

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        return $this->db->get('pengaturan')->result();
    }

    // update data
    function update($key, $value)
    {
        $this->db->where('pengaturan'.'.key', $key);
        $this->db->update('pengaturan', $value);
    }

}

/* End of file Menu_model.php */
/* Location: ./application/models/Menu_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-01-10 12:55:32 */
/* http://harviacode.com */